:root {
  --primary-text-color: #434455;
  --secondary-text-color: #2e2f42;
  --accent: #4d5ae5;
  --primary-background-color: #ffffff;
  --secondary-background-color: #2e2f42;
  --transition-duration: 250ms;
  --transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  background-color: var(--primary-background-color);
  color: var(--primary-text-color);
  font-family: "Roboto", sans-serif;
}

h1,
h2,
h3,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  margin-left: 15px;
  margin-right: 15px;
  padding-top: 96px;
  padding-bottom: 96px;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 24px;
  padding-bottom: 22px;
}

.page-header {
  position: relative;
  border-bottom: 1px solid #e7e9fc;
}

.nav-container .site-nav,
.header-address {
  display: none;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.section-title {
  text-align: center;
  margin-bottom: 72px;
}

.logo {
  text-transform: uppercase;
  font-family: "Raleway";
  font-size: 18px;
  line-height: 1.3;
  text-decoration: none;
}

.logo-purple {
  color: var(--accent);
}

.logo-blue {
  color: var(--secondary-text-color);
}

.logo-white {
  color: #f4f4fd;
}

/* site nav */

.site-nav {
  display: flex;
  list-style: none;
  gap: 40px;
}

.site-nav .link {
  color: var(--secondary-text-color);
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
}

.site-nav:active {
  color: #404bbf;
}

.site-nav .current {
  color: #404bbf;
}

.current::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 4px;
  margin-top: 20px;
  background: #404bbf;
  border-radius: 2px;
  bottom: -1px;
  left: 0;
}

.nav-link {
  padding-top: 24px 0;
}

.nav-link::after {
  position: relative;
}

.address-list {
  display: flex;
  list-style: none;
  gap: 40px;
}

.contact {
  padding: 20px 0;
  font-style: normal;
  color: var(--primary-text-color);
}

.menu-btn {
  display: inline-flex;
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;
  stroke: #2e2f42;
  cursor: pointer;
}

.menu-btn .close-menu {
  display: none;
}

.menu-btn.is-open .close-menu {
  display: block;
}

.menu-btn.is-open .icon-menu {
  display: none;
}

.menu-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: fixed;
  padding-top: 80px;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 40px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffff;

  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}

.close-menu-btn {
  margin: 0;
  padding: 0;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 24px;
  right: 24px;
  height: 24px;
  width: 24px;
  padding: 0;
  background: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
}

.mobile-menu {
  padding: 0;
  margin: 0;
  list-style: none;
}

.mobile-nav,
.mobile-address {
  display: flex;
  flex-direction: column;
}

.mobile-nav .nav-link {
  font-size: 36px;
  line-height: 1.1;
}

.mobile-nav .mobile-current {
  color: #404bbf;
}

.address-list .mobile-email {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
}

.address-list .mobile-phone {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  color: var(--accent);
}

.mobile-social {
  display: flex;
  justify-content: space-between;
  margin-top: 48px;
  margin-left: auto;
  margin-right: auto;
}

.mobile-social-link {
  width: 40px;
  height: 40px;
}

.mobile-social-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--accent);
}

/* Hero section */

.hero {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  gap: 72px;
  padding-top: 112px;
  padding-bottom: 112px;
  background-color: var(--secondary-background-color);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url("../images/header-img-mob.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero-content {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/header-img-mob-2x.jpg);
  }
}

.hero-title {
  max-width: 320px;
  margin: 0 auto;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-align: center;
  color: #ffffff;
}

.hero-btn {
  padding: 16px 32px;
  border-radius: 4px;
  border-color: transparent;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  background: var(--accent);
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* Feature section */

.feature-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  list-style: none;
  gap: 72px;
}

.feature-icon {
  display: none;
}

.title {
  margin-bottom: 8px;
  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  list-style: none;
  text-align: center;
}

.text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}

/* About section */

.about-section {
  display: none;
}

/* Team section */

.team-section {
  width: 100%;
  margin-left: 0;
  background: #f4f4fd;
}

.team-list {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 72px;
  list-style: none;
}

.list-item {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0 0 4px 4px;
  background-color: #ffffff;
}

.team-card {
  padding: 32px 0;
  text-align: center;
}

.team-item {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
}

.item-description {
  margin-bottom: 8px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}

.team-social-links {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.social-link {
  width: 40px;
  height: 40px;
}

.team-social-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--accent);
}

/* Customers section */

.customers-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  row-gap: 72px;
  column-gap: 24px;
}

.customers-item {
  flex-basis: calc((100% - 24px) / 2);
}

.customers-list-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  cursor: pointer;
  padding-top: 16px;
  padding-bottom: 16px;
}

.customers-list-icon {
  fill: #8e8f99;
}

/* Portfolio */

.portfolio-section {
  padding: 48px 0;
}

.portfolio-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  margin-bottom: 48px;
}

.portfolio-btn {
  padding: 12px 24px;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--accent);
  background: #f4f4fd;
  cursor: pointer;
  box-shadow: 0;
}

.portfolio-btn {
  transition: border var(--transition-duration)
      var(--transition-timing-function),
    background var(--transition-duration) var(--transition-timing-function),
    box-shadow var(--transition-duration) var(--transition-timing-function);
}

.portfolio-btn:active {
  background: #404bbf;
  color: #ffffff;
}

.work-examples {
  display: flex;
  /* justify-content: center; */
  flex-wrap: wrap;
  gap: 48px;
  list-style: none;
}

.portfolio-item {
  width: 100%;
  background: #ffffff;
}

.example {
  display: block;
  text-decoration: none;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-card {
  padding: 32px 0 32px 16px;
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
  border-bottom: 1px solid #e7e9fc;
}

.portfolio-title {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
}

.portfolio-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}

.overlay-text {
  display: none;
}

/* Footer */

.footer {
  padding: 96px 0;
  background: var(--secondary-background-color);
}

.footer-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  gap: 72px;
}

.footer-logo {
  text-align: center;
}

.footer-text {
  margin-top: 16px;
  max-width: 264px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: left;
  color: #e7e9fc;
}

.footer-social {
  display: flex;
  flex-direction: column;
}

.footer-title {
  margin-bottom: 16px;
  color: #ffffff;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
}

.footer-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.footer-social-links {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
}

.footer-social-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.subscribe {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.subscribe-form {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 16px;
}

.form-input {
  height: 40px;
  padding: 8px 16px;
  background: inherit;
  color: #ffffff;
  border: 1px solid #ffffff;
  border-radius: 4px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  outline: transparent;
  width: 100%;
  max-width: 398px;
}

.form-input::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #ffffff;
}

.form-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  width: 165px;
  height: 40px;
  padding: 8px, 24px, 8px, 24px;
  gap: 16px;
  background: var(--accent);
  color: #ffffff;
  border: var(--accent);
  border-radius: 4px;
  cursor: pointer;
}

.subscribe-icon {
  fill: #ffffff;
}

/* Modal */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  opacity: 1;

  transition: visibility var(--transition-duration)
      var(--transition-timing-function),
    opacity var(--transition-duration) var(--transition-timing-function);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
}

.modal {
  position: absolute;
  width: 95%;
  height: 93%;
  top: 50%;
  left: 50%;
  padding: 72px 24px 24px 24px;
  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transform: translate(-50%, -50%) scale(1);
  transition: scale var(--transition-duration) var(--transition-timing-function),
    translate var(--transition-duration) var(--transition-timing-function);
}

.close-btn {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 24px;
  right: 24px;

  height: 24px;
  width: 24px;
  padding: 0;

  background: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
}

.modal-title {
  text-align: center;
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
}

.form-group {
  margin-bottom: 8px;
}

.form-label {
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.01em;
  color: #8e8f99;
}

.form-label span {
  display: block;
  margin-bottom: 4px;
}

.form-wrapper {
  position: relative;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  padding: 11px 38px 11px;
  border-radius: 4px;
  background: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  outline: transparent;
  transition: border var(--transition-duration)
    var(--transition-timing-function);
}

.form-icon {
  position: absolute;
  top: 8px;
  left: 16px;
  fill: #2e2f42;
  transform: translate(-50% -50%);
  transition: fill var(--transition-duration) var(--transition-timing-function);
}

.modal-form-input:focus {
  border-color: var(--accent);
}

.modal-form-input:focus + .form-icon {
  fill: var(--accent);
}

.form-textarea {
  display: block;
  width: 100%;
  min-height: 120px;
  padding-top: 8px;
  padding-left: 16px;
  margin-bottom: 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  background-color: inherit;
  outline: transparent;
  resize: none;
}

.form-textarea::placeholder {
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}

.form-text {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.2;
  margin-top: 16px;
  margin-bottom: 24px;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.form-link {
  color: var(--accent);
  margin-left: 4px;
}

.checkbox-label {
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.checkbox-label span {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  margin-right: 8px;
  border: 1px solid #2e2f42;
  border-radius: 2px;
  fill: transparent;
  transition: fill var(--transition-duration) var(--transition-timing-function),
    border var(--transition-duration) var(--transition-timing-function);
}

.checkbox:checked + .checkbox-label span {
  background-color: var(--accent);
  border-color: #404bbf;
  fill: #ffffff;
}

.modal-form-btn {
  width: 169px;
  height: 56px;
  margin-top: 24px;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
}
