@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  .header-container {
    padding: 0;
  }

  .logo {
    margin-right: 120px;
  }

  .nav-container {
    display: flex;
  }

  .header-address {
    display: flex;
    flex-wrap: wrap;
    text-align: right;
  }

  .menu-btn,
  .menu-container {
    display: none;
  }

  .header-address {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .address-list {
    flex-direction: column;
    gap: 12px;
  }

  .contact {
    font-size: 12px;
    line-height: 1.2;
    letter-spacing: 0.04em;
  }

  .nav-container .site-nav {
    display: flex;
  }

  .hero {
    max-width: 768px;
    gap: 36px;
    padding-top: 188px;
    padding-bottom: 188px;
    margin-right: auto;
    margin-left: auto;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/header-img-tab.jpg");
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero-content {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/header-img-tab-2x.jpg);
    }
  }

  .hero-title {
    max-width: 496px;
    font-size: 56px;
    line-height: 1.1;
  }

  .modal {
    max-width: 408px;
  }

  .feature-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
  }

  .feature-item {
    flex-basis: calc((100% - 72px) / 2);
  }

  .title {
    text-align: left;
  }

  .team-list {
    column-gap: 24px;
  }

  .customers-item {
    flex-basis: calc((100% - 48px) / 3);
  }

  /* Portfolio */

  .portfolio-section {
    padding: 64px 0 96px;
  }

  .portfolio-list {
    display: flex;
    justify-content: center;
    margin-bottom: 72px;
    column-gap: 24px;
    list-style: none;
  }

  .portfolio-btn {
    flex-basis: calc((100% - 96px) / 5);
  }

  .portfolio-btn:active {
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
  }

  .work-examples {
    /* flex-direction: row;
    flex-wrap: wrap;
    row-gap: 24px;
    column-gap: 72px; */
  }

  .portfolio-item {
    flex-basis: calc((100% - 48px) / 2);
  }

  .example {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
  }

  /* Footer */

  .footer-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .footer-logo {
    text-align: left;
  }

  .subscribe {
    display: block;
  }

  .form-title {
    text-align: left;
  }

  .subscribe-form {
    margin-top: 16px;
    flex-direction: row;
    align-content: flex-start;
    gap: 24px;
  }

  .form-input {
    width: 264px;
  }

  .form-btn {
    margin: 0;
  }
}
